{
  "image": "localhost/ai-opensource:latest",
  "mounts": [
    {
      "source": "pnpm-store",
      "target": "/home/ai/.local/share/pnpm/store",
      "type": "volume"
    },
    {
      "source": "shell-history",
      "target": "/home/ai/.local/share/history/",
      "type": "volume"
    }
  ],
  "runArgs": ["--network=host", "--ulimit=host"]
}
