{
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
